.. AnteiAPI documentation master file, created by
   sphinx-quickstart on Tue Nov  9 21:23:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AnteiAPI's documentation!
====================================

.. toctree:: usage.rst
   :maxdepth: 2
   :caption: Contents:

.. toctree:: api.rst
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
